<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Form</title>
</head>
<body>

   <div>
    <h1 class="text-center display-5 text-white">STUDENT INFORMATION</h1>
   </div>

   <div class="container w-50 custom-form shadow mb-1">
    <div class="row">
        <div style="background-color: #fc5858" class="col-md-6 p-5 left-side-column">
         <h3 class="text-white">HI! Welcome</h3><br>
            <p class="text-white">Welcome to our registration form. Please fill out the following information</p>
         </div>
       <div class="bg-light col-md-6 ">
          <form action="config/dbcon.php" method="post">
            <h5 class="text-center my-3">Registration Form</h5>
             <div class="form-group mb-2">
                <label for="first-name">First name</label>
                <input type="text" class="form-control" placeholder="First name" name="Fname">
             </div>
 
             <div class="form-group mb-2">
                <label for="middle-name">Middle name</label>
                <input type="text" class="form-control" placeholder="Middle name" name="Mname">
             </div>
 
             <div class="form-group mb-2">
                <label for="last-name">Last name</label>
                <input type="text" class="form-control" placeholder="Last name" name="Lname">
             </div>
 
             <div class="form-group mb-2">
                <label for="student-number">Student Number</label>
                <input type="text" class="form-control" name="Studno">  
             </div>
 
             <div class="form-group mb-2">
                <label for="parents-name">Parent's Full Name</label>
                <input type="text" class="form-control" placeholder="E.g. Juan P. Dela Cruz" name="Pname">
             </div>
 
             <div class="form-group mb-2">
                <label for="parents-contact">Parents Contact Information</label>
                <input type="text" class="form-control" id="parents-contact" placeholder="+63" name="Pcont">
             </div>
 
             <div class="my-3 text-center">
                <button type="submit" class="btn btn-primary btn-md" name="submit">Submit</button>
                <button type="reset" class="btn btn-secondary btn-md" value="Cancel">Cancel</button>
             </div>
          </form>
       </div>
    </div>
 </div>
 
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>

<style>
.left-side-column {
      background-image: url('assets/bg-forms.png');
      background-size: auto 60%; 
      background-repeat: no-repeat; 
      background-position: center bottom;
}
.custom-form {
      border-radius: 15px; 
      overflow: hidden; 
}
body {
      background: linear-gradient(to left, #ade5d3, #38bddf);
      background-attachment: fixed; 
      margin: 0; 
      padding: 0; 
}
</style>
